/*Fonts*/
@font-face {
	font-family: Lato;
	src: url("../Fonts/Lato/Lato-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: Lato;
	src: url("../Fonts/Lato/Lato-Italic.ttf") format("truetype");
	font-style: italic;
	font-weight: normal;
}

@font-face {
	font-family: Lato;
	src: url("../Fonts/Lato/Lato-Bold.ttf") format("truetype");
	font-style: normal;
	font-weight: bold;
}


/*General formatting*/
body {
	font-family: Lato, sans-serif;
	font-size: 1.1rem;
	line-height: 1.6;
	box-sizing: border-box;
	min-height: 100vh;
	margin: 0;
	color: #1E2023;
	background-color: #F5F2F0;
	display: flex;
	flex-flow: column nowrap;
}

main {
	max-width: 50rem;
	margin: 0 auto;
}

article { max-width: 35rem; }

article, div > section, section {
	padding: 1rem;
}

img { width: 11rem; }

a { color: #1E2023; }

::selection { background-color: #FFF275; }

a:hover, span, figcaption, blockquote, .notes {
	color: #595b5d;
}

blockquote {
	padding: 0;
	padding-left: 1.25rem;
	margin: 1.25rem 0;
	border-left: 1px solid #595b5d;
}

/*Navbars*/
nav ul {
	background-color: #3D3F42;
	display: flex;
	list-style: none;
	flex-flow: row wrap;
	font-size: 1rem;
	list-style: none;
	justify-content: center;
	margin: 0;
	padding: 1rem;
}

nav ul li:not(:last-child) {
	margin-right: 1em;
}

nav ul li a {
	text-decoration: none;
	color: #F5F2F0;
}

nav ul li {
	color: #F5F2F0;
}

nav ul li a:hover {
	text-decoration: underline;
	color: #F5F2F0;
}


/*Headers*/
h1 { text-align: center; }

h1 { font-size: 2.6rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.45rem; }
h5 { font-size: 1.4rem; }
h6 { font-size: 1.25rem; }

h1, h2, h3, h4, h5, h6 {
	line-height: 1.4em;
}

h1 {
	margin-top: 4rem;
	margin-bottom: 3rem;
}

/*Classes*/
.navfooter {
	margin-top: auto;
}

.navbar nav ul {
	padding: 2rem;
	font-size: 1.2rem;
}

.center {
	align-self: center;
}

.bigText {
	font-size: 1.4rem;
	text-align: center;
}

/*Grid*/
@supports (grid-area: auto) {
	@media screen and (min-width: 45rem) {
		.grid3 {
		    display: grid;
		    grid-template-columns: 1fr 1fr 1fr;
		}
		.grid2 {
		    display: grid;
		    grid-template-columns: auto auto;
		}
	}
}

/*Dark mode*/
@media (prefers-color-scheme: dark) {

	body {
		background-color: #1E2023;
	}

	body, a {
		color: #F5F2F0;
	}

	a:hover, span, figcaption, blockquote, .notes {
	color: #ABADAE;
	}

	img {
		opacity: 0.75;
		transition: opacity .5s ease-in-out;	
	}

	img:hover {
		opacity: 1;
	}
}